{
    "name": "axguowen/ctyun-sms",
    "description": "Ctyun php sdk sms package",
    "keywords": [
        "ctyun",
        "sms"
    ],      
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "axguowen",
            "email": "axguowen@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "axguowen/ctyun-common": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "axguowen\\ctyun\\services\\sms\\": "src"
        }
    }
}
